{
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\""
  },
  "dependencies": {
    "@handsontable/react": "^16.2.0",
    "handsontable": "^17.0.1"
  }
}
